spring.datasource.url=jdbc:mysql://mysqldb/book_store
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Ini untuk limit foto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
